provider "dynatrace" {
  api_key = ""
  api_url = ""
}

resource "dynatrace_application_detection_rule" "Example" {
  application_identifier = "APPLICATION-00000"
  filter_pattern = "example.com"
  filter_application_match_type = "CONTAINS"
  filter_application_match_target = "DOMAIN"
}

resource "dynatrace_application_detection_rule" "Example2" {
  application_identifier = "APPLICATION-11111"
  filter_pattern = "example2.com"
  filter_application_match_type = "CONTAINS"
  filter_application_match_target = "DOMAIN"
}

resource "dynatrace_application_detection_rule_order" "Ordering" {
  rules = ["${dynatrace_application_detection_rule.Example.id}", "${dynatrace_application_detection_rule.Example2.id}"]
}
